<html>
    <head>
        <meta charset="utf-8"/>
        <title>Curso de CSS Flexbox - Origamid</title>
        <style>
            .alinhamento-central {
                height: 400px;
                justify-content: center;
                align-items: center;
            }

            .alinhamento-central .item {
                flex: 0;
                padding: 10px;
            }

            .item:first-child{
                padding: 10px;
            }

            .column{
                flex-direction: column;
            }

            .baseline{
                align-items: baseline;
            }

            .center{
                align-items: center;
            }

            .flex-end{
                align-items: flex-end;
            }

            .flex-start{
                align-items: flex-start;
            }
            .strech{
                align-items: stretch;
            }

            /* Flex Item */
            .item {
                flex: 1;
                margin: 5px;
                padding: 0 10px;
                background: tomato;
                text-align: center;
                font-size: 1.5em;
            }

            .container {
                max-width: 420px;
                margin: 0 auto;
                display: flex;
                border: 1px solid #333;
            }

          h1 {
                text-align: center;
                margin: 20px 0 10px 0;
                font-size: 2em;
            }

            body {
                font-family: monospace;
                color: #333;
            }
        </style>
    </head>
    <body>
         <h1>align-items: stretch;</h1>
        <section class="container stretch">
            <div class="item">1</div>
            <div class="item">Teste 2 do Item</div>
            <div class="item">Teste 3 do Item Agora Mesmo</div>
            <div class="item">Teste 4</div>
        </section>

        <h1>align-items: flex-start;</h1>
        <section class="container flex-start">
            <div class="item">1</div>
            <div class="item">Teste 2 do Item</div>
            <div class="item">Teste 3 do Item Agora Mesmo</div>
            <div class="item">Teste 4</div>
        </section>

        <h1>align-items: flex-end;</h1>
        <section class="container flex-end">
            <div class="item">1</div>
            <div class="item">Teste 2 do Item</div>
            <div class="item">Teste 3 do Item Agora Mesmo</div>
            <div class="item">Teste 4</div>
        </section>

        <h1>align-items: center;</h1>
        <section class="container center">
            <div class="item">1</div>
            <div class="item">Teste 2 do Item</div>
            <div class="item">Teste 3 do Item Agora Mesmo</div>
            <div class="item">Teste 4</div>
        </section>

        <h1>align-items: baseline;</h1>
        <section class="container baseline">
            <div class="item teste">1</div>
            <div class="item">Teste 2 do Item</div>
            <div class="item">Teste 3 do Item Agora Mesmo</div>
            <div class="item">Teste 4</div>
        </section>

        <h1>align-items: flex-stretch; // column</h1>
        <section class="container stretch column">
            <div class="item">1</div>
            <div class="item">Teste 2 do Item</div>
            <div class="item">Teste 3 do Item Agora Mesmo</div>
            <div class="item">Teste 4</div>
        </section>

        <h1>align-items: flex-start; // column</h1>
        <section class="container flex-start column">
            <div class="item">1</div>
            <div class="item">Teste 2 do Item</div>
            <div class="item">Teste 3 do Item Agora Mesmo</div>
            <div class="item">Teste 4</div>
        </section>

        <h1>align-items: flex-end; // column</h1>
        <section class="container flex-end column">
            <div class="item">1</div>
            <div class="item">Teste 2 do Item</div>
            <div class="item">Teste 3 do Item Agora Mesmo</div>
            <div class="item">Teste 4</div>
        </section>

        <h1>align-items: center; // column</h1>
        <section class="container center column">
            <div class="item">1</div>
            <div class="item">Teste 2 do Item</div>
            <div class="item">Teste 3 do Item Agora Mesmo</div>
            <div class="item">Teste 4</div>
        </section>

        <h1>align-items: baseline; // column</h1>
        <section class="container baseline column">
            <div class="item teste">1</div>
            <div class="item">Teste 2 do Item</div>
            <div class="item">Teste 3 do Item Agora Mesmo</div>
            <div class="item">Teste 4</div>
        </section>

        <h1>align-items: center; e justfy-content: center;</h1>
        <section class="container alinhamento-central">
            <div class="item">Esse item está verticalmente alinhado ao centro.</div>
        </section>
    </body>
</html>
