<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Curso CSS Flexbox - Origamid</title>
    <style>
        .column-reverse{
            flex-direction: column-reverse;
        }

        .column{
            flex-direction: column;
        }

        .row-reverse{
            flex-direction: row-reverse;
        }

        .row{
            flex-direction: row;
        }

        .container {
            max-width: 400px;
            margin: 0 auto;
            display: flex;
            border: 1px solid #ccc;
        }
        .item {
            /* O flex: 1; é necessário para que cada item se expanda ocupando o tamanho máximo do container. */
            flex: 1;
            margin: 5px;
            background: tomato;
            text-align: center;
            font-size: 1.5em;
        }

        h1 {
            text-align: center;
            margin: 20px 0 10px 0;
            font-size: 2em;
        }

        body {
            font-family: monospace;
            color: #333;
        }
    </style>
</head>
<body>
        <!--Flex-direction-->

        <h1>flex-direction: row;</h1>
        <section class="container row">
            <div class="item">1</div>
            <div class="item">2</div>
            <div class="item">3</div>
        </section>

        <h1>flex-direction: row-reverse;</h1>
        <section class="container row-reverse">
            <div class="item">1</div>
            <div class="item">2</div>
            <div class="item">3</div>
        </section>

        <h1>flex-direction: column;</h1>
        <section class="container column">
            <div class="item">1</div>
            <div class="item">2</div>
            <div class="item">3</div>
        </section>

        <h1>flex-direction: column-reverse;</h1>
        <section class="container column-reverse">
            <div class="item">1</div>
            <div class="item">2</div>
            <div class="item">3</div>
        </section>
</body>
</html>