<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Curso CSS Flexbox - Origamid</title>
    <style>
        .container{
            max-width: 360px;
            margin: 0 auto;
            display: flex;
            border: 1px solid rgb(114, 114, 114);
        }

        h1{
            text-align: center;
            font-size: 2em;
            font-family: monospace;
            margin: 20px 0 10px 0;
        }

        .item{
            flex: 1;
            margin: 5px;
            background: tomato;
            text-align: center;
            font-size: 1.5em;
        }

        .nowrap{
            flex-wrap: nowrap;
        }

        .wrap{
            flex-wrap: wrap;
        }

        .wrap-reverse{
            flex-wrap: wrap-reverse;
        }
    </style>
</head>
<body>
        <h1>flex-wrap: nowrap;</h1>
        <section class="container nowrap">
        <!-- O nome grudado foi necessário pois eu preciso definir um conteúdo que não possa ser quebrado. Como uma palavra ou uma imagem. Se fosse uma frase, ele quebraria as linhas da frase antes de ultrapassar o container.	 -->
            <div class="item">TesteDoItem1</div>
            <div class="item">TesteDoItem2</div>
            <div class="item">TesteDoItem3</div>
        </section>

        <h1>flex-wrap: wrap;</h1>
        <section class="container wrap">
            <div class="item">TesteDoItem1</div>
            <div class="item">TesteDoItem2</div>
            <div class="item">TesteDoItem3</div>
        </section>

        <h1>flex-wrap: wrap-reverse;</h1>
        <section class="container wrap-reverse">
            <div class="item">TesteDoItem1</div>
            <div class="item">TesteDoItem2</div>
            <div class="item">TesteDoItem3</div>
        </section>
</body>
</html>